spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=davidchang
spring.datasource.password=p$%57pp$%57p

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

oracle.username=
